INDEX
comeum Mss. ET EmuoNUM

Qus 11111111 :minut

IN vinus LECTIONIBUS ET Excunsmvs.

Vnus scholiastes Pith. designaturnumero. . . . ‹. ........ 1.
Codex MS. Noviomigemis ...................... 2,

-Ιζ111111111111 .......... ·. .............. 3.

-Hadr⁸ lunii ························ ⁴-
-Miwodii ......................... 5.
- Sunii ............................ 6.
-Amstelodamensh, .................... 7.
- vetustius. pithoei, seu Budensis ............. 8.
- [atiniae. Pithoi ...................... 9.
-Schwanii, seuAltorfinus ................. ιο.
-. schurzfleinchii‚ seu Vinariemiu ............. 11.
..Ειίιῃμιιιίι ............. 1· ........ 11.
.- Ulmennin .......................... 13.
s-Norimbergensin 1„ .................... 14.
-Norimbergensin 11 .................... 15.
...Norimbergenniu III ..................... 16.
.- Gueipherbytanus. seu Gudianus Ῑ ··········· 17.
- Guelpherbytanuu, neu Gudianus ΙΙ. .......... 18.
- Guelpherbytanns, neu Gudianus 111 ........... ¹9·
- Gueipherbytznus‚ seu Gudiaiuntv ........... 20.
ι „Gnybncemi⁸‚ neu sohenbomemi· 1. .......... 11.
-. Gaybacensis, neu schfinbomenuis 11 ........ ’ . . . n.
- Gothnnus Ῑ. ..... ’ ·················· ²3.
-Gothnnus 11 ....................... 14.
-Lipsiensis ························· ²5-
-Hamburgenuim . . · . - · ··' ·············· ²6.
-Kulenkampinnus ····················· 27.
-Βοὴ, stephani ....................... 28.
- basileensis ......................... ²9·
- Domitii calderini ..................... 3ο.

 

