INDEX comeum ET. EDITIONUM. ιι

Codex MS. anlu antiquita desigantur ιιιιιιιιιο ........... 3ι. ι.
Codiou alii ejusdem ......................... aih.
Codex MS. Mancinelli ιιιιιιιοι alter ................. 32.
-Veuminu,lambini...............¹ ....... 33.
-Alter Luhini. .................. · ..... 34.
- Vetusius canteri .................... 35.
- Alter canteri ....................... 36.
-Antiqum Curioni· .................... 37.
-Alter οι plures canionis ................. - 38.
-.Antiquiu.nar1hii ..................... 39.
-Alter Barihii ........................ 4ο.
- Antiquiu. Plathneri .................... ἀι.
-Alter Phthneri. ..... , ................ 4²· ι
-Βίιιιί ........................... 43.
-Ἶειιιιιιιι Vomi ...................... 44³.
-Aloer vossii· ...................... 441).
Editio nomana princeps ....................... 45.
- veneta ι 1475 (calderini) .................. 46.
- Veneta (Camerini), 14813 utraque 1483, 1485, 1487. . . . 47.
- vincentina, seu vicent. 1480 ................. 48.
- Veneta, 1486(an12 ed.) ................... 49.
- Veneta, ιὸιιιιιὸιό... · .............. · ... 50. ,
- Veneta sine mentione anni ................... 51.
- mediolanensis, 1474 ..................... 52.
— Mediolanensiu, 1511. . . ,Ι ................. 53.
- Veneta, ¹49¹ ......................... ὄιί.“’
- Veneta, 1492,per [montell .................. 55.
-· Veneta, 149² et ¹494 ...................... 56.
- Veneta, 1498 et 1501 (Διοοιιιίιιιι cum comment Manci-
nelli‚ Calderini, Marulla et valla) ............ 57.
- lipsiensin,1497‚1502,1504‚ 1507.. . . . . . . . . . . . . 58.
- norimbergensi„ 1497 ..................... ⁵9.
- Lugdunensis (Ascenniann)‚1498, 1⁵01, 1507, 1511. . . . . 60.
-- Aldina, sine anno. .’ ..................... 61.
-- Aldina, 1501 .......................... 62.
-- Aldina, 153⁵ ......................... 63.
- Brixiensiu,1501 (Britannici) ................. 64.
-- Ριιὶιίιιιιίι, 1⁵05, 1512, 1519 ............... 65.

 

