xvj iNDEX CODICUM ET EDITIONUM.

Editio Argentoratensis, 1518, 1517, designemrnumsro ....... 66·
- Puisiennis, 1518, 1535, 1541 ................ 67-
- Paris. 1544,111811711111111 ................. 68·
- Paris. 1549, seu 5117111111 .......... ’. · ..... 69.
- Ρ11ί1.1613,1616,101 Rigsltii et Stephsni 111 ....... 7ο.
- Paris. 1545, seu Gryphii ................... 71.
- Lugdunensis, 1560 ...................... 71.
- Lugdunensis. 1556, 1561, 1564 ............... 73.
- Antverp. 1565, sen Pulmanni ................. 71.
- lutet. 1585, seu Pithoei .................... 75.
-· Heidelberg, 1590, seu Pitheci ................ 76.
- Hsnoviensis, 1603, seu Lnbin's ................ 77.
- Lugdunensis, 1511, iss-8⁰ ................... 78.
- 81111. 1531, seu Curionis .................... 79.
- Busil. 1551, seu Frobenii .................... 8ο.
- Ρι111. 1614, seu Grangaei ................... 81.
- Uitruject. 1685, seu Henninii ................. 81.

Codex MS. Leideusis ......................... 83.

- Perizonii ......................... 84.

fragmentum Erlangsnse ........................ 85.

1111111111 11110111 1011111111 suun: ·

Acis. (Aehsintre); Parisiis, 1810.
Ruperti, 11171111, 1819.
Vulpy,Londini‚ 1810.
Crsmmer, Humbnrgi, 1813. “

1111101111111101110111 RECENTIORESQUE

0111111110111111011111111110111110111
Ques sfflrrssmr. LAUDAVI, SUNT:

Sohund. (Schursfleischins).

Beck. (Beckius).

Jacobs.

Η. et C. Viles. (Hsdr. et Car. Valesius). ·
Hein. (Heinecks).

Heinr. (Heinrich).

1111111.

. Dehis vide Ceteiogum editionum in fine operis sepositum. ¹

 

